// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3238034118F091CB002BE0F6 /* arrow-logo-icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 3238034018F091CB002BE0F6 /* arrow-logo-icon@2x.png */; };
		3238034618F4CE27002BE0F6 /* delete.png in Resources */ = {isa = PBXBuildFile; fileRef = 3238034418F4CE27002BE0F6 /* delete.png */; };
		3238034718F4CE27002BE0F6 /* delete@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 3238034518F4CE27002BE0F6 /* delete@2x.png */; };
		3238036418F72F6C002BE0F6 /* DriverModeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3238036318F72F6C002BE0F6 /* DriverModeViewController.m */; };
		324DE1C418D4A7D4002C9FBD /* ProfileViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 324DE1C318D4A7D4002C9FBD /* ProfileViewController.m */; };
		324DE1C718D4A7E7002C9FBD /* ProfileView.m in Sources */ = {isa = PBXBuildFile; fileRef = 324DE1C618D4A7E7002C9FBD /* ProfileView.m */; };
		324DE1CD18D4D287002C9FBD /* TrackingViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 324DE1CC18D4D287002C9FBD /* TrackingViewController.m */; };
		324DE1D218D4D53D002C9FBD /* TrackingView.m in Sources */ = {isa = PBXBuildFile; fileRef = 324DE1D118D4D53D002C9FBD /* TrackingView.m */; };
		324DE1D518D4E3A8002C9FBD /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 324DE1D418D4E3A8002C9FBD /* MapKit.framework */; };
		324DE1D718D4E3B0002C9FBD /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 324DE1D618D4E3B0002C9FBD /* CoreLocation.framework */; };
		324DE1DB18D4F7DB002C9FBD /* TrackingStatusBar.m in Sources */ = {isa = PBXBuildFile; fileRef = 324DE1DA18D4F7DB002C9FBD /* TrackingStatusBar.m */; };
		3253046F18BBC6D200C8F73D /* AFCView.m in Sources */ = {isa = PBXBuildFile; fileRef = 3253046E18BBC6D200C8F73D /* AFCView.m */; };
		3253047318BBCBA900C8F73D /* LeftDrawer.m in Sources */ = {isa = PBXBuildFile; fileRef = 3253047218BBCBA900C8F73D /* LeftDrawer.m */; };
		3253047818BBD9A000C8F73D /* UserIconBackground@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 3253047718BBD9A000C8F73D /* UserIconBackground@2x.png */; };
		3253047A18BC02FF00C8F73D /* UserIcon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 3253047918BC02FF00C8F73D /* UserIcon@2x.png */; };
		3259FA3118AD39450015534B /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3259FA3018AD39450015534B /* Foundation.framework */; };
		3259FA3318AD39450015534B /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3259FA3218AD39450015534B /* CoreGraphics.framework */; };
		3259FA3518AD39450015534B /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3259FA3418AD39450015534B /* UIKit.framework */; };
		3259FA3B18AD39450015534B /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 3259FA3918AD39450015534B /* InfoPlist.strings */; };
		3259FA3D18AD39450015534B /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3259FA3C18AD39450015534B /* main.m */; };
		3259FA4118AD39450015534B /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 3259FA4018AD39450015534B /* AppDelegate.m */; };
		3259FA4C18AD39450015534B /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3259FA4B18AD39450015534B /* Images.xcassets */; };
		3259FA5318AD39450015534B /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3259FA5218AD39450015534B /* XCTest.framework */; };
		3259FA5418AD39450015534B /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3259FA3018AD39450015534B /* Foundation.framework */; };
		3259FA5518AD39450015534B /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3259FA3418AD39450015534B /* UIKit.framework */; };
		3259FA5D18AD39450015534B /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 3259FA5B18AD39450015534B /* InfoPlist.strings */; };
		3259FA5F18AD39450015534B /* ArrowFoodCourierTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 3259FA5E18AD39450015534B /* ArrowFoodCourierTests.m */; };
		3259FA7718B41AC20015534B /* RestaurantsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3259FA7618B41AC20015534B /* RestaurantsViewController.m */; };
		3259FA7D18B41F3E0015534B /* RestaurantsView.m in Sources */ = {isa = PBXBuildFile; fileRef = 3259FA7C18B41F3E0015534B /* RestaurantsView.m */; };
		325CD9E218FF4A35007EE3DB /* RestfulAPI.m in Sources */ = {isa = PBXBuildFile; fileRef = 325CD9E118FF4A35007EE3DB /* RestfulAPI.m */; };
		325CD9E518FF5386007EE3DB /* AFCRepository.m in Sources */ = {isa = PBXBuildFile; fileRef = 325CD9E418FF5386007EE3DB /* AFCRepository.m */; };
		325CD9E819004C4A007EE3DB /* AFCAddress.m in Sources */ = {isa = PBXBuildFile; fileRef = 325CD9E719004C4A007EE3DB /* AFCAddress.m */; };
		325CD9EB19004C5A007EE3DB /* AFCPhone.m in Sources */ = {isa = PBXBuildFile; fileRef = 325CD9EA19004C5A007EE3DB /* AFCPhone.m */; };
		3270609B18F07212006AE529 /* location.png in Resources */ = {isa = PBXBuildFile; fileRef = 3270609918F07212006AE529 /* location.png */; };
		3270609C18F07212006AE529 /* location@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 3270609A18F07212006AE529 /* location@2x.png */; };
		3270609E18F07951006AE529 /* tracking@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 3270609D18F07951006AE529 /* tracking@2x.png */; };
		327060A118F07BB6006AE529 /* tracking.png in Resources */ = {isa = PBXBuildFile; fileRef = 327060A018F07BB6006AE529 /* tracking.png */; };
		327060A618F07D5A006AE529 /* profile.png in Resources */ = {isa = PBXBuildFile; fileRef = 327060A218F07D5A006AE529 /* profile.png */; };
		327060A718F07D5A006AE529 /* profile@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 327060A318F07D5A006AE529 /* profile@2x.png */; };
		327060A818F07D5A006AE529 /* signout.png in Resources */ = {isa = PBXBuildFile; fileRef = 327060A418F07D5A006AE529 /* signout.png */; };
		327060A918F07D5A006AE529 /* signout@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 327060A518F07D5A006AE529 /* signout@2x.png */; };
		328E216E19063673006D877C /* libPayPalMobile.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 328E216819063673006D877C /* libPayPalMobile.a */; };
		328E2170190636A2006D877C /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 328E216F190636A2006D877C /* AVFoundation.framework */; };
		328E2172190636A7006D877C /* MessageUI.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 328E2171190636A7006D877C /* MessageUI.framework */; };
		328E2174190636AE006D877C /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 328E2173190636AE006D877C /* SystemConfiguration.framework */; };
		328E217719063784006D877C /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3259FA4218AD39450015534B /* Main_iPhone.storyboard */; };
		328E217819063787006D877C /* Main_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3259FA4518AD39450015534B /* Main_iPad.storyboard */; };
		328E217B1906463D006D877C /* Settings.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 328E217A1906463D006D877C /* Settings.bundle */; };
		328E217E1906B9D6006D877C /* AFCCartItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 328E217D1906B9D6006D877C /* AFCCartItem.m */; };
		328E21811906BC0D006D877C /* AFCCart.m in Sources */ = {isa = PBXBuildFile; fileRef = 328E21801906BC0D006D877C /* AFCCart.m */; };
		32C53CEF18B452AC00A59199 /* MenuCategoriesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 32C53CEE18B452AC00A59199 /* MenuCategoriesViewController.m */; };
		32C53CF218B453DC00A59199 /* MenuView.m in Sources */ = {isa = PBXBuildFile; fileRef = 32C53CF118B453DC00A59199 /* MenuView.m */; };
		32C53CF518B454A500A59199 /* AFCNavigationController.m in Sources */ = {isa = PBXBuildFile; fileRef = 32C53CF418B454A500A59199 /* AFCNavigationController.m */; };
		32C53CFF18B460B000A59199 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 32C53CFE18B460B000A59199 /* QuartzCore.framework */; settings = {ATTRIBUTES = (Required, ); }; };
		32C53D0218B4663500A59199 /* Rokkitt.otf in Resources */ = {isa = PBXBuildFile; fileRef = 32C53D0118B4654D00A59199 /* Rokkitt.otf */; };
		32EAA44E18B9A72D00B5C5DB /* ImageUtil.m in Sources */ = {isa = PBXBuildFile; fileRef = 32EAA44D18B9A72D00B5C5DB /* ImageUtil.m */; };
		32EAA45318B9AB2F00B5C5DB /* cart@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 32EAA45218B9AB2F00B5C5DB /* cart@2x.png */; };
		32EAA45518B9B02B00B5C5DB /* drawer@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 32EAA45418B9B02B00B5C5DB /* drawer@2x.png */; };
		32EAA45818B9B57A00B5C5DB /* AFCViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 32EAA45718B9B57A00B5C5DB /* AFCViewController.m */; };
		32EAA45A18B9C49800B5C5DB /* Intro.otf in Resources */ = {isa = PBXBuildFile; fileRef = 32EAA45918B9C34500B5C5DB /* Intro.otf */; };
		32EAA45E18BA45E800B5C5DB /* RestaurantsSecondaryNavBar.m in Sources */ = {isa = PBXBuildFile; fileRef = 32EAA45D18BA45E800B5C5DB /* RestaurantsSecondaryNavBar.m */; };
		32EAA46218BA693500B5C5DB /* AFCRestaurantsTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 32EAA46118BA693500B5C5DB /* AFCRestaurantsTableViewCell.m */; };
		32EAA46718BA85E400B5C5DB /* IconBackground@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 32EAA46518BA85E400B5C5DB /* IconBackground@2x.png */; };
		32EAA46C18BA939200B5C5DB /* PlaceholderIcon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 32EAA46B18BA939200B5C5DB /* PlaceholderIcon@2x.png */; };
		32EAA46E18BAA8F100B5C5DB /* ButtonPressed@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 32EAA46D18BAA8F100B5C5DB /* ButtonPressed@2x.png */; };
		32EAA47018BAC38B00B5C5DB /* SelectButton@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 32EAA46F18BAC38B00B5C5DB /* SelectButton@2x.png */; };
		32EAA47218BAC61300B5C5DB /* QuitSearch@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 32EAA47118BAC61300B5C5DB /* QuitSearch@2x.png */; };
		32EC76C818BD567D006D3B04 /* libz.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 32EC76C718BD567D006D3B04 /* libz.dylib */; };
		CB1650E918DCFCBE007061A0 /* Qdoba@2x.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = CB1650E818DCFCBE007061A0 /* Qdoba@2x.jpeg */; };
		CB20413918C3C78000549964 /* AFCRestaurant.m in Sources */ = {isa = PBXBuildFile; fileRef = CB20413818C3C78000549964 /* AFCRestaurant.m */; };
		CB20413C18C3C79800549964 /* AFCMenuItem.m in Sources */ = {isa = PBXBuildFile; fileRef = CB20413B18C3C79800549964 /* AFCMenuItem.m */; };
		CB20414018C3CC7100549964 /* MenuViewFeaturedCell.m in Sources */ = {isa = PBXBuildFile; fileRef = CB20413F18C3CC7100549964 /* MenuViewFeaturedCell.m */; };
		CB20414318C3CC8600549964 /* MenuViewItemCell.m in Sources */ = {isa = PBXBuildFile; fileRef = CB20414218C3CC8600549964 /* MenuViewItemCell.m */; };
		CB20414618C3CD0100549964 /* MenuHeaderView.m in Sources */ = {isa = PBXBuildFile; fileRef = CB20414518C3CD0100549964 /* MenuHeaderView.m */; };
		CB22394F18C67887009ECEAB /* AFCListing.m in Sources */ = {isa = PBXBuildFile; fileRef = CB22394E18C67887009ECEAB /* AFCListing.m */; };
		CB31601B18D928AE009EAB24 /* CartViewFooter.m in Sources */ = {isa = PBXBuildFile; fileRef = CB31601A18D928AE009EAB24 /* CartViewFooter.m */; };
		CB7C5DE018F0918100A73D59 /* AFCMenuCategory.m in Sources */ = {isa = PBXBuildFile; fileRef = CB7C5DDF18F0918100A73D59 /* AFCMenuCategory.m */; };
		CB7C5DE618F0950C00A73D59 /* CreateAccountView.m in Sources */ = {isa = PBXBuildFile; fileRef = CB7C5DE318F0950C00A73D59 /* CreateAccountView.m */; };
		CB7C5DE718F0950C00A73D59 /* LogOnView.m in Sources */ = {isa = PBXBuildFile; fileRef = CB7C5DE518F0950C00A73D59 /* LogOnView.m */; };
		CB7C5DF018F0959A00A73D59 /* CreateAccountViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CB7C5DED18F0959A00A73D59 /* CreateAccountViewController.m */; };
		CB7C5DF118F0959A00A73D59 /* LogOnViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CB7C5DEF18F0959A00A73D59 /* LogOnViewController.m */; };
		CB7C5DF418F0966D00A73D59 /* MenuViewCategoryCell.m in Sources */ = {isa = PBXBuildFile; fileRef = CB7C5DF318F0966D00A73D59 /* MenuViewCategoryCell.m */; };
		CB871B6F18F09DF800D952E4 /* MenuItemsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CB871B6E18F09DF800D952E4 /* MenuItemsViewController.m */; };
		CB871B7218F0AA9600D952E4 /* AFCUser.m in Sources */ = {isa = PBXBuildFile; fileRef = CB871B7118F0AA9600D952E4 /* AFCUser.m */; };
		CB90065018E900CA0080F95A /* CheckOutViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CB90064F18E900CA0080F95A /* CheckOutViewController.m */; };
		CB98133418D6A56200DB0C1D /* WYPopoverController.m in Sources */ = {isa = PBXBuildFile; fileRef = CB98133318D6A56200DB0C1D /* WYPopoverController.m */; };
		CBC02665190B301200EAA76F /* OrderStatusViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CBC02664190B301200EAA76F /* OrderStatusViewController.m */; };
		CBC02669190B429700EAA76F /* OrderStatusTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = CBC02667190B429700EAA76F /* OrderStatusTableViewCell.m */; };
		CBC0266A190B429700EAA76F /* OrderStatusTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = CBC02668190B429700EAA76F /* OrderStatusTableViewCell.xib */; };
		CBC0266D190B530800EAA76F /* AFCOrder.m in Sources */ = {isa = PBXBuildFile; fileRef = CBC0266C190B530800EAA76F /* AFCOrder.m */; };
		CBC02672190B625100EAA76F /* ProfileDetailHeader.m in Sources */ = {isa = PBXBuildFile; fileRef = CBC02671190B625100EAA76F /* ProfileDetailHeader.m */; };
		CBC02676190C035100EAA76F /* Diner@2x.jpg in Resources */ = {isa = PBXBuildFile; fileRef = CBC02675190C035100EAA76F /* Diner@2x.jpg */; };
		CBD59C611906F2B8008A13D4 /* arrowicon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = CBD59C601906F2B8008A13D4 /* arrowicon@2x.png */; };
		CBE3A16918D7A7FB002454D6 /* CartViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CBE3A16818D7A7FB002454D6 /* CartViewController.m */; };
		CBE3A16C18D7AE65002454D6 /* CartView.m in Sources */ = {isa = PBXBuildFile; fileRef = CBE3A16B18D7AE65002454D6 /* CartView.m */; };
		CBE3A16F18D7D6C0002454D6 /* NorthEndCafe@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = CBE3A16E18D7D6C0002454D6 /* NorthEndCafe@2x.png */; };
		CBE3A17118D7D6D0002454D6 /* Stars@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = CBE3A17018D7D6D0002454D6 /* Stars@2x.png */; };
		CBE3A17318D7D7DE002454D6 /* BackButton@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = CBE3A17218D7D7DE002454D6 /* BackButton@2x.png */; };
		CBE3A17618D7DFA1002454D6 /* CartViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = CBE3A17518D7DFA1002454D6 /* CartViewCell.m */; };
		CBEB4F6C18FDB1F80096BCE9 /* MenuItemOptionsViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = CBEB4F6B18FDB1F80096BCE9 /* MenuItemOptionsViewCell.m */; };
		CBF53C2A18F24A340040AC73 /* AFCMenuItemOption.m in Sources */ = {isa = PBXBuildFile; fileRef = CBF53C2918F24A340040AC73 /* AFCMenuItemOption.m */; };
		CBF53C2D18F24BDC0040AC73 /* MenuItemsOptionsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = CBF53C2C18F24BDC0040AC73 /* MenuItemsOptionsViewController.m */; };
		CBF53C3018F254090040AC73 /* MenuItemOptionsView.m in Sources */ = {isa = PBXBuildFile; fileRef = CBF53C2F18F254090040AC73 /* MenuItemOptionsView.m */; };
		CBF53C3318F254750040AC73 /* MenuItemOptionsViewFooter.m in Sources */ = {isa = PBXBuildFile; fileRef = CBF53C3218F254750040AC73 /* MenuItemOptionsViewFooter.m */; };
		E1E88E7C18DB0E1200E6FCAE /* OrdersViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E1E88E7B18DB0E1200E6FCAE /* OrdersViewController.m */; };
		E1E88E7F18DB0E6F00E6FCAE /* OrdersView.m in Sources */ = {isa = PBXBuildFile; fileRef = E1E88E7E18DB0E6F00E6FCAE /* OrdersView.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3259FA5618AD39450015534B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3259FA2518AD39450015534B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3259FA2C18AD39450015534B;
			remoteInfo = ArrowFoodCourier;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3238034018F091CB002BE0F6 /* arrow-logo-icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "arrow-logo-icon@2x.png"; path = "Images/arrow-logo-icon@2x.png"; sourceTree = "<group>"; };
		3238034418F4CE27002BE0F6 /* delete.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = delete.png; path = Images/delete.png; sourceTree = "<group>"; };
		3238034518F4CE27002BE0F6 /* delete@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "delete@2x.png"; path = "Images/delete@2x.png"; sourceTree = "<group>"; };
		3238036218F72F6C002BE0F6 /* DriverModeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DriverModeViewController.h; sourceTree = "<group>"; };
		3238036318F72F6C002BE0F6 /* DriverModeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DriverModeViewController.m; sourceTree = "<group>"; };
		324DE1C218D4A7D4002C9FBD /* ProfileViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProfileViewController.h; sourceTree = "<group>"; };
		324DE1C318D4A7D4002C9FBD /* ProfileViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProfileViewController.m; sourceTree = "<group>"; };
		324DE1C518D4A7E7002C9FBD /* ProfileView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProfileView.h; sourceTree = "<group>"; };
		324DE1C618D4A7E7002C9FBD /* ProfileView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProfileView.m; sourceTree = "<group>"; };
		324DE1CB18D4D287002C9FBD /* TrackingViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TrackingViewController.h; sourceTree = "<group>"; };
		324DE1CC18D4D287002C9FBD /* TrackingViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TrackingViewController.m; sourceTree = "<group>"; };
		324DE1D018D4D53D002C9FBD /* TrackingView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TrackingView.h; sourceTree = "<group>"; };
		324DE1D118D4D53D002C9FBD /* TrackingView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TrackingView.m; sourceTree = "<group>"; };
		324DE1D418D4E3A8002C9FBD /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		324DE1D618D4E3B0002C9FBD /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		324DE1D918D4F7DB002C9FBD /* TrackingStatusBar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TrackingStatusBar.h; sourceTree = "<group>"; };
		324DE1DA18D4F7DB002C9FBD /* TrackingStatusBar.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TrackingStatusBar.m; sourceTree = "<group>"; };
		3253046D18BBC6D200C8F73D /* AFCView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFCView.h; sourceTree = "<group>"; };
		3253046E18BBC6D200C8F73D /* AFCView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFCView.m; sourceTree = "<group>"; };
		3253047018BBC8A500C8F73D /* Constants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Constants.h; sourceTree = "<group>"; };
		3253047118BBCBA900C8F73D /* LeftDrawer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LeftDrawer.h; sourceTree = "<group>"; };
		3253047218BBCBA900C8F73D /* LeftDrawer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LeftDrawer.m; sourceTree = "<group>"; };
		3253047718BBD9A000C8F73D /* UserIconBackground@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "UserIconBackground@2x.png"; path = "Images/UserIconBackground@2x.png"; sourceTree = "<group>"; };
		3253047918BC02FF00C8F73D /* UserIcon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "UserIcon@2x.png"; path = "Images/UserIcon@2x.png"; sourceTree = "<group>"; };
		3253047B18BC083600C8F73D /* UIColor_ColorUtil.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = UIColor_ColorUtil.h; sourceTree = "<group>"; };
		3259FA2D18AD39450015534B /* ArrowFoodCourier.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ArrowFoodCourier.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3259FA3018AD39450015534B /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		3259FA3218AD39450015534B /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		3259FA3418AD39450015534B /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		3259FA3818AD39450015534B /* ArrowFoodCourier-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ArrowFoodCourier-Info.plist"; sourceTree = "<group>"; };
		3259FA3A18AD39450015534B /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		3259FA3C18AD39450015534B /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3259FA3E18AD39450015534B /* ArrowFoodCourier-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ArrowFoodCourier-Prefix.pch"; sourceTree = "<group>"; };
		3259FA3F18AD39450015534B /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		3259FA4018AD39450015534B /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		3259FA4B18AD39450015534B /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		3259FA5118AD39450015534B /* ArrowFoodCourierTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ArrowFoodCourierTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3259FA5218AD39450015534B /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		3259FA5A18AD39450015534B /* ArrowFoodCourierTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ArrowFoodCourierTests-Info.plist"; sourceTree = "<group>"; };
		3259FA5C18AD39450015534B /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		3259FA5E18AD39450015534B /* ArrowFoodCourierTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ArrowFoodCourierTests.m; sourceTree = "<group>"; };
		3259FA7518B41AC20015534B /* RestaurantsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RestaurantsViewController.h; sourceTree = "<group>"; };
		3259FA7618B41AC20015534B /* RestaurantsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RestaurantsViewController.m; sourceTree = "<group>"; };
		3259FA7B18B41F3E0015534B /* RestaurantsView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RestaurantsView.h; sourceTree = "<group>"; };
		3259FA7C18B41F3E0015534B /* RestaurantsView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RestaurantsView.m; sourceTree = "<group>"; };
		325CD9E018FF4A35007EE3DB /* RestfulAPI.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RestfulAPI.h; sourceTree = "<group>"; };
		325CD9E118FF4A35007EE3DB /* RestfulAPI.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RestfulAPI.m; sourceTree = "<group>"; };
		325CD9E318FF5386007EE3DB /* AFCRepository.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFCRepository.h; sourceTree = "<group>"; };
		325CD9E418FF5386007EE3DB /* AFCRepository.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFCRepository.m; sourceTree = "<group>"; };
		325CD9E619004C4A007EE3DB /* AFCAddress.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFCAddress.h; sourceTree = "<group>"; };
		325CD9E719004C4A007EE3DB /* AFCAddress.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFCAddress.m; sourceTree = "<group>"; };
		325CD9E919004C5A007EE3DB /* AFCPhone.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFCPhone.h; sourceTree = "<group>"; };
		325CD9EA19004C5A007EE3DB /* AFCPhone.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFCPhone.m; sourceTree = "<group>"; };
		3270609918F07212006AE529 /* location.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = location.png; path = Images/location.png; sourceTree = "<group>"; };
		3270609A18F07212006AE529 /* location@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "location@2x.png"; path = "Images/location@2x.png"; sourceTree = "<group>"; };
		3270609D18F07951006AE529 /* tracking@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "tracking@2x.png"; path = "Images/tracking@2x.png"; sourceTree = "<group>"; };
		327060A018F07BB6006AE529 /* tracking.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = tracking.png; path = Images/tracking.png; sourceTree = "<group>"; };
		327060A218F07D5A006AE529 /* profile.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = profile.png; path = Images/profile.png; sourceTree = "<group>"; };
		327060A318F07D5A006AE529 /* profile@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "profile@2x.png"; path = "Images/profile@2x.png"; sourceTree = "<group>"; };
		327060A418F07D5A006AE529 /* signout.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = signout.png; path = Images/signout.png; sourceTree = "<group>"; };
		327060A518F07D5A006AE529 /* signout@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "signout@2x.png"; path = "Images/signout@2x.png"; sourceTree = "<group>"; };
		328E216519063602006D877C /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/Main_iPhone.storyboard; sourceTree = "<group>"; };
		328E216619063609006D877C /* en */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = en; path = en.lproj/Main_iPad.storyboard; sourceTree = "<group>"; };
		328E216819063673006D877C /* libPayPalMobile.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; path = libPayPalMobile.a; sourceTree = "<group>"; };
		328E216919063673006D877C /* PayPalConfiguration.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PayPalConfiguration.h; sourceTree = "<group>"; };
		328E216A19063673006D877C /* PayPalFuturePaymentViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PayPalFuturePaymentViewController.h; sourceTree = "<group>"; };
		328E216B19063673006D877C /* PayPalMobile.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PayPalMobile.h; sourceTree = "<group>"; };
		328E216C19063673006D877C /* PayPalPayment.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PayPalPayment.h; sourceTree = "<group>"; };
		328E216D19063673006D877C /* PayPalPaymentViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PayPalPaymentViewController.h; sourceTree = "<group>"; };
		328E216F190636A2006D877C /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		328E2171190636A7006D877C /* MessageUI.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MessageUI.framework; path = System/Library/Frameworks/MessageUI.framework; sourceTree = SDKROOT; };
		328E2173190636AE006D877C /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		328E217A1906463D006D877C /* Settings.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = Settings.bundle; sourceTree = SOURCE_ROOT; };
		328E217C1906B9D6006D877C /* AFCCartItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFCCartItem.h; sourceTree = "<group>"; };
		328E217D1906B9D6006D877C /* AFCCartItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFCCartItem.m; sourceTree = "<group>"; };
		328E217F1906BC0D006D877C /* AFCCart.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFCCart.h; sourceTree = "<group>"; };
		328E21801906BC0D006D877C /* AFCCart.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFCCart.m; sourceTree = "<group>"; };
		32C53CED18B452AC00A59199 /* MenuCategoriesViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MenuCategoriesViewController.h; sourceTree = "<group>"; };
		32C53CEE18B452AC00A59199 /* MenuCategoriesViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MenuCategoriesViewController.m; sourceTree = "<group>"; };
		32C53CF018B453DC00A59199 /* MenuView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MenuView.h; sourceTree = "<group>"; };
		32C53CF118B453DC00A59199 /* MenuView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MenuView.m; sourceTree = "<group>"; };
		32C53CF318B454A500A59199 /* AFCNavigationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFCNavigationController.h; sourceTree = "<group>"; };
		32C53CF418B454A500A59199 /* AFCNavigationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFCNavigationController.m; sourceTree = "<group>"; };
		32C53CFE18B460B000A59199 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		32C53D0118B4654D00A59199 /* Rokkitt.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = Rokkitt.otf; path = Fonts/Rokkitt.otf; sourceTree = "<group>"; };
		32EAA44C18B9A72D00B5C5DB /* ImageUtil.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ImageUtil.h; sourceTree = "<group>"; };
		32EAA44D18B9A72D00B5C5DB /* ImageUtil.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ImageUtil.m; sourceTree = "<group>"; };
		32EAA45218B9AB2F00B5C5DB /* cart@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "cart@2x.png"; path = "Images/cart@2x.png"; sourceTree = "<group>"; };
		32EAA45418B9B02B00B5C5DB /* drawer@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "drawer@2x.png"; path = "Images/drawer@2x.png"; sourceTree = "<group>"; };
		32EAA45618B9B57A00B5C5DB /* AFCViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFCViewController.h; sourceTree = "<group>"; };
		32EAA45718B9B57A00B5C5DB /* AFCViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFCViewController.m; sourceTree = "<group>"; };
		32EAA45918B9C34500B5C5DB /* Intro.otf */ = {isa = PBXFileReference; lastKnownFileType = file; name = Intro.otf; path = Fonts/Intro.otf; sourceTree = "<group>"; };
		32EAA45C18BA45E800B5C5DB /* RestaurantsSecondaryNavBar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RestaurantsSecondaryNavBar.h; sourceTree = "<group>"; };
		32EAA45D18BA45E800B5C5DB /* RestaurantsSecondaryNavBar.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RestaurantsSecondaryNavBar.m; sourceTree = "<group>"; };
		32EAA46018BA693500B5C5DB /* AFCRestaurantsTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFCRestaurantsTableViewCell.h; sourceTree = "<group>"; };
		32EAA46118BA693500B5C5DB /* AFCRestaurantsTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFCRestaurantsTableViewCell.m; sourceTree = "<group>"; };
		32EAA46518BA85E400B5C5DB /* IconBackground@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "IconBackground@2x.png"; path = "Images/IconBackground@2x.png"; sourceTree = "<group>"; };
		32EAA46B18BA939200B5C5DB /* PlaceholderIcon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "PlaceholderIcon@2x.png"; path = "Images/PlaceholderIcon@2x.png"; sourceTree = "<group>"; };
		32EAA46D18BAA8F100B5C5DB /* ButtonPressed@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "ButtonPressed@2x.png"; path = "Images/ButtonPressed@2x.png"; sourceTree = "<group>"; };
		32EAA46F18BAC38B00B5C5DB /* SelectButton@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "SelectButton@2x.png"; path = "Images/SelectButton@2x.png"; sourceTree = "<group>"; };
		32EAA47118BAC61300B5C5DB /* QuitSearch@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "QuitSearch@2x.png"; path = "Images/QuitSearch@2x.png"; sourceTree = "<group>"; };
		32EC76C718BD567D006D3B04 /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = usr/lib/libz.dylib; sourceTree = SDKROOT; };
		CB1650E818DCFCBE007061A0 /* Qdoba@2x.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Qdoba@2x.jpeg"; sourceTree = "<group>"; };
		CB20413718C3C78000549964 /* AFCRestaurant.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFCRestaurant.h; sourceTree = "<group>"; };
		CB20413818C3C78000549964 /* AFCRestaurant.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFCRestaurant.m; sourceTree = "<group>"; };
		CB20413A18C3C79800549964 /* AFCMenuItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFCMenuItem.h; sourceTree = "<group>"; };
		CB20413B18C3C79800549964 /* AFCMenuItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFCMenuItem.m; sourceTree = "<group>"; };
		CB20413E18C3CC7100549964 /* MenuViewFeaturedCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MenuViewFeaturedCell.h; sourceTree = "<group>"; };
		CB20413F18C3CC7100549964 /* MenuViewFeaturedCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MenuViewFeaturedCell.m; sourceTree = "<group>"; };
		CB20414118C3CC8600549964 /* MenuViewItemCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MenuViewItemCell.h; sourceTree = "<group>"; };
		CB20414218C3CC8600549964 /* MenuViewItemCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MenuViewItemCell.m; sourceTree = "<group>"; };
		CB20414418C3CD0100549964 /* MenuHeaderView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MenuHeaderView.h; sourceTree = "<group>"; };
		CB20414518C3CD0100549964 /* MenuHeaderView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MenuHeaderView.m; sourceTree = "<group>"; };
		CB22394D18C67887009ECEAB /* AFCListing.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFCListing.h; sourceTree = "<group>"; };
		CB22394E18C67887009ECEAB /* AFCListing.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFCListing.m; sourceTree = "<group>"; };
		CB31601918D928AE009EAB24 /* CartViewFooter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CartViewFooter.h; sourceTree = "<group>"; };
		CB31601A18D928AE009EAB24 /* CartViewFooter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CartViewFooter.m; sourceTree = "<group>"; };
		CB7C5DDE18F0918100A73D59 /* AFCMenuCategory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFCMenuCategory.h; sourceTree = "<group>"; };
		CB7C5DDF18F0918100A73D59 /* AFCMenuCategory.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFCMenuCategory.m; sourceTree = "<group>"; };
		CB7C5DE218F0950C00A73D59 /* CreateAccountView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CreateAccountView.h; sourceTree = "<group>"; };
		CB7C5DE318F0950C00A73D59 /* CreateAccountView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CreateAccountView.m; sourceTree = "<group>"; };
		CB7C5DE418F0950C00A73D59 /* LogOnView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LogOnView.h; sourceTree = "<group>"; };
		CB7C5DE518F0950C00A73D59 /* LogOnView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LogOnView.m; sourceTree = "<group>"; };
		CB7C5DEC18F0959A00A73D59 /* CreateAccountViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CreateAccountViewController.h; sourceTree = "<group>"; };
		CB7C5DED18F0959A00A73D59 /* CreateAccountViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CreateAccountViewController.m; sourceTree = "<group>"; };
		CB7C5DEE18F0959A00A73D59 /* LogOnViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LogOnViewController.h; sourceTree = "<group>"; };
		CB7C5DEF18F0959A00A73D59 /* LogOnViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LogOnViewController.m; sourceTree = "<group>"; };
		CB7C5DF218F0966D00A73D59 /* MenuViewCategoryCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MenuViewCategoryCell.h; sourceTree = "<group>"; };
		CB7C5DF318F0966D00A73D59 /* MenuViewCategoryCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MenuViewCategoryCell.m; sourceTree = "<group>"; };
		CB871B6D18F09DF800D952E4 /* MenuItemsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MenuItemsViewController.h; sourceTree = "<group>"; };
		CB871B6E18F09DF800D952E4 /* MenuItemsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MenuItemsViewController.m; sourceTree = "<group>"; };
		CB871B7018F0AA9600D952E4 /* AFCUser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFCUser.h; sourceTree = "<group>"; };
		CB871B7118F0AA9600D952E4 /* AFCUser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFCUser.m; sourceTree = "<group>"; };
		CB90064E18E900CA0080F95A /* CheckOutViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CheckOutViewController.h; sourceTree = "<group>"; };
		CB90064F18E900CA0080F95A /* CheckOutViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CheckOutViewController.m; sourceTree = "<group>"; };
		CB98133218D6A56200DB0C1D /* WYPopoverController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WYPopoverController.h; sourceTree = "<group>"; };
		CB98133318D6A56200DB0C1D /* WYPopoverController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WYPopoverController.m; sourceTree = "<group>"; };
		CBC02663190B301200EAA76F /* OrderStatusViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OrderStatusViewController.h; sourceTree = "<group>"; };
		CBC02664190B301200EAA76F /* OrderStatusViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OrderStatusViewController.m; sourceTree = "<group>"; };
		CBC02666190B429700EAA76F /* OrderStatusTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OrderStatusTableViewCell.h; sourceTree = "<group>"; };
		CBC02667190B429700EAA76F /* OrderStatusTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OrderStatusTableViewCell.m; sourceTree = "<group>"; };
		CBC02668190B429700EAA76F /* OrderStatusTableViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = OrderStatusTableViewCell.xib; sourceTree = "<group>"; };
		CBC0266B190B530800EAA76F /* AFCOrder.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFCOrder.h; sourceTree = "<group>"; };
		CBC0266C190B530800EAA76F /* AFCOrder.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFCOrder.m; sourceTree = "<group>"; };
		CBC02670190B625100EAA76F /* ProfileDetailHeader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ProfileDetailHeader.h; sourceTree = "<group>"; };
		CBC02671190B625100EAA76F /* ProfileDetailHeader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ProfileDetailHeader.m; sourceTree = "<group>"; };
		CBC02675190C035100EAA76F /* Diner@2x.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Diner@2x.jpg"; sourceTree = "<group>"; };
		CBD59C601906F2B8008A13D4 /* arrowicon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "arrowicon@2x.png"; sourceTree = "<group>"; };
		CBE3A16718D7A7FB002454D6 /* CartViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CartViewController.h; sourceTree = "<group>"; };
		CBE3A16818D7A7FB002454D6 /* CartViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CartViewController.m; sourceTree = "<group>"; };
		CBE3A16A18D7AE65002454D6 /* CartView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CartView.h; sourceTree = "<group>"; };
		CBE3A16B18D7AE65002454D6 /* CartView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CartView.m; sourceTree = "<group>"; };
		CBE3A16E18D7D6C0002454D6 /* NorthEndCafe@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "NorthEndCafe@2x.png"; sourceTree = "<group>"; };
		CBE3A17018D7D6D0002454D6 /* Stars@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Stars@2x.png"; sourceTree = "<group>"; };
		CBE3A17218D7D7DE002454D6 /* BackButton@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "BackButton@2x.png"; sourceTree = "<group>"; };
		CBE3A17418D7DFA1002454D6 /* CartViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CartViewCell.h; sourceTree = "<group>"; };
		CBE3A17518D7DFA1002454D6 /* CartViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CartViewCell.m; sourceTree = "<group>"; };
		CBEB4F6A18FDB1F80096BCE9 /* MenuItemOptionsViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MenuItemOptionsViewCell.h; sourceTree = "<group>"; };
		CBEB4F6B18FDB1F80096BCE9 /* MenuItemOptionsViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MenuItemOptionsViewCell.m; sourceTree = "<group>"; };
		CBF53C2818F24A340040AC73 /* AFCMenuItemOption.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFCMenuItemOption.h; sourceTree = "<group>"; };
		CBF53C2918F24A340040AC73 /* AFCMenuItemOption.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFCMenuItemOption.m; sourceTree = "<group>"; };
		CBF53C2B18F24BDC0040AC73 /* MenuItemsOptionsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MenuItemsOptionsViewController.h; sourceTree = "<group>"; };
		CBF53C2C18F24BDC0040AC73 /* MenuItemsOptionsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MenuItemsOptionsViewController.m; sourceTree = "<group>"; };
		CBF53C2E18F254090040AC73 /* MenuItemOptionsView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MenuItemOptionsView.h; sourceTree = "<group>"; };
		CBF53C2F18F254090040AC73 /* MenuItemOptionsView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MenuItemOptionsView.m; sourceTree = "<group>"; };
		CBF53C3118F254750040AC73 /* MenuItemOptionsViewFooter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MenuItemOptionsViewFooter.h; sourceTree = "<group>"; };
		CBF53C3218F254750040AC73 /* MenuItemOptionsViewFooter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MenuItemOptionsViewFooter.m; sourceTree = "<group>"; };
		E1E88E7A18DB0E1200E6FCAE /* OrdersViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OrdersViewController.h; sourceTree = "<group>"; };
		E1E88E7B18DB0E1200E6FCAE /* OrdersViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OrdersViewController.m; sourceTree = "<group>"; };
		E1E88E7D18DB0E6F00E6FCAE /* OrdersView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OrdersView.h; sourceTree = "<group>"; };
		E1E88E7E18DB0E6F00E6FCAE /* OrdersView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = OrdersView.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3259FA2A18AD39450015534B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				328E2174190636AE006D877C /* SystemConfiguration.framework in Frameworks */,
				328E2172190636A7006D877C /* MessageUI.framework in Frameworks */,
				328E2170190636A2006D877C /* AVFoundation.framework in Frameworks */,
				324DE1D718D4E3B0002C9FBD /* CoreLocation.framework in Frameworks */,
				324DE1D518D4E3A8002C9FBD /* MapKit.framework in Frameworks */,
				32EC76C818BD567D006D3B04 /* libz.dylib in Frameworks */,
				32C53CFF18B460B000A59199 /* QuartzCore.framework in Frameworks */,
				3259FA3318AD39450015534B /* CoreGraphics.framework in Frameworks */,
				3259FA3518AD39450015534B /* UIKit.framework in Frameworks */,
				328E216E19063673006D877C /* libPayPalMobile.a in Frameworks */,
				3259FA3118AD39450015534B /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3259FA4E18AD39450015534B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3259FA5318AD39450015534B /* XCTest.framework in Frameworks */,
				3259FA5518AD39450015534B /* UIKit.framework in Frameworks */,
				3259FA5418AD39450015534B /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3238036118F72D83002BE0F6 /* Driver Mode */ = {
			isa = PBXGroup;
			children = (
				3238036218F72F6C002BE0F6 /* DriverModeViewController.h */,
				3238036318F72F6C002BE0F6 /* DriverModeViewController.m */,
			);
			name = "Driver Mode";
			sourceTree = "<group>";
		};
		324DE1CF18D4D4C6002C9FBD /* Restaurants */ = {
			isa = PBXGroup;
			children = (
				3259FA7B18B41F3E0015534B /* RestaurantsView.h */,
				3259FA7C18B41F3E0015534B /* RestaurantsView.m */,
				32EAA45C18BA45E800B5C5DB /* RestaurantsSecondaryNavBar.h */,
				32EAA45D18BA45E800B5C5DB /* RestaurantsSecondaryNavBar.m */,
				32EAA46018BA693500B5C5DB /* AFCRestaurantsTableViewCell.h */,
				32EAA46118BA693500B5C5DB /* AFCRestaurantsTableViewCell.m */,
				CB20413D18C3CC1A00549964 /* Menu */,
			);
			name = Restaurants;
			sourceTree = "<group>";
		};
		324DE1D318D4D6AC002C9FBD /* Restaurants */ = {
			isa = PBXGroup;
			children = (
				3259FA7518B41AC20015534B /* RestaurantsViewController.h */,
				3259FA7618B41AC20015534B /* RestaurantsViewController.m */,
				CB5BE0A518C6EA6200F2450F /* Menu */,
			);
			name = Restaurants;
			sourceTree = "<group>";
		};
		324DE1D818D4F705002C9FBD /* Tracking */ = {
			isa = PBXGroup;
			children = (
				324DE1D018D4D53D002C9FBD /* TrackingView.h */,
				324DE1D118D4D53D002C9FBD /* TrackingView.m */,
				324DE1D918D4F7DB002C9FBD /* TrackingStatusBar.h */,
				324DE1DA18D4F7DB002C9FBD /* TrackingStatusBar.m */,
				CBC02666190B429700EAA76F /* OrderStatusTableViewCell.h */,
				CBC02667190B429700EAA76F /* OrderStatusTableViewCell.m */,
				CBC02668190B429700EAA76F /* OrderStatusTableViewCell.xib */,
			);
			name = Tracking;
			sourceTree = "<group>";
		};
		3259FA2418AD39450015534B = {
			isa = PBXGroup;
			children = (
				3259FA3618AD39450015534B /* ArrowFoodCourier */,
				3259FA5818AD39450015534B /* ArrowFoodCourierTests */,
				3259FA2F18AD39450015534B /* Frameworks */,
				3259FA2E18AD39450015534B /* Products */,
			);
			sourceTree = "<group>";
		};
		3259FA2E18AD39450015534B /* Products */ = {
			isa = PBXGroup;
			children = (
				3259FA2D18AD39450015534B /* ArrowFoodCourier.app */,
				3259FA5118AD39450015534B /* ArrowFoodCourierTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3259FA2F18AD39450015534B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				328E216719063673006D877C /* PayPalMobile */,
				328E2173190636AE006D877C /* SystemConfiguration.framework */,
				328E2171190636A7006D877C /* MessageUI.framework */,
				328E216F190636A2006D877C /* AVFoundation.framework */,
				324DE1D618D4E3B0002C9FBD /* CoreLocation.framework */,
				324DE1D418D4E3A8002C9FBD /* MapKit.framework */,
				32EC76C718BD567D006D3B04 /* libz.dylib */,
				32C53CFE18B460B000A59199 /* QuartzCore.framework */,
				3259FA3018AD39450015534B /* Foundation.framework */,
				3259FA3218AD39450015534B /* CoreGraphics.framework */,
				3259FA3418AD39450015534B /* UIKit.framework */,
				3259FA5218AD39450015534B /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3259FA3618AD39450015534B /* ArrowFoodCourier */ = {
			isa = PBXGroup;
			children = (
				3259FA3F18AD39450015534B /* AppDelegate.h */,
				3259FA4018AD39450015534B /* AppDelegate.m */,
				325CD9DF18FF49F4007EE3DB /* API */,
				CB20413618C3C75100549964 /* Models */,
				32C53CFA18B4587B00A59199 /* Utils */,
				3259FA7A18B41F220015534B /* Views */,
				3259FA7818B41ACD0015534B /* Controllers */,
				32EAA45F18BA550800B5C5DB /* Assets */,
				3259FA3718AD39450015534B /* Supporting Files */,
				3259FA7918B41AF00015534B /* Storyboards */,
				3259FA4B18AD39450015534B /* Images.xcassets */,
			);
			path = ArrowFoodCourier;
			sourceTree = "<group>";
		};
		3259FA3718AD39450015534B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				328E217A1906463D006D877C /* Settings.bundle */,
				3259FA3818AD39450015534B /* ArrowFoodCourier-Info.plist */,
				3259FA3918AD39450015534B /* InfoPlist.strings */,
				3259FA3C18AD39450015534B /* main.m */,
				3259FA3E18AD39450015534B /* ArrowFoodCourier-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3259FA5818AD39450015534B /* ArrowFoodCourierTests */ = {
			isa = PBXGroup;
			children = (
				CB7C5DE818F0953700A73D59 /* Orders */,
				3259FA5E18AD39450015534B /* ArrowFoodCourierTests.m */,
				3259FA5918AD39450015534B /* Supporting Files */,
			);
			path = ArrowFoodCourierTests;
			sourceTree = "<group>";
		};
		3259FA5918AD39450015534B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3259FA5A18AD39450015534B /* ArrowFoodCourierTests-Info.plist */,
				3259FA5B18AD39450015534B /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3259FA7818B41ACD0015534B /* Controllers */ = {
			isa = PBXGroup;
			children = (
				CB5BE0A418C6EA5800F2450F /* Main Controllers */,
				32C53CF618B4572400A59199 /* Navigation */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		3259FA7918B41AF00015534B /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				3259FA4218AD39450015534B /* Main_iPhone.storyboard */,
				3259FA4518AD39450015534B /* Main_iPad.storyboard */,
			);
			name = Storyboards;
			sourceTree = "<group>";
		};
		3259FA7A18B41F220015534B /* Views */ = {
			isa = PBXGroup;
			children = (
				32EAA46418BA73FA00B5C5DB /* Main Views */,
				32EAA45B18BA45BC00B5C5DB /* Navigation */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		325CD9DF18FF49F4007EE3DB /* API */ = {
			isa = PBXGroup;
			children = (
				325CD9E018FF4A35007EE3DB /* RestfulAPI.h */,
				325CD9E118FF4A35007EE3DB /* RestfulAPI.m */,
				325CD9E318FF5386007EE3DB /* AFCRepository.h */,
				325CD9E418FF5386007EE3DB /* AFCRepository.m */,
			);
			name = API;
			sourceTree = "<group>";
		};
		3270609F18F07957006AE529 /* Left Drawer Icons */ = {
			isa = PBXGroup;
			children = (
				3270609918F07212006AE529 /* location.png */,
				3270609A18F07212006AE529 /* location@2x.png */,
				327060A018F07BB6006AE529 /* tracking.png */,
				3270609D18F07951006AE529 /* tracking@2x.png */,
				327060A218F07D5A006AE529 /* profile.png */,
				327060A318F07D5A006AE529 /* profile@2x.png */,
				327060A418F07D5A006AE529 /* signout.png */,
				327060A518F07D5A006AE529 /* signout@2x.png */,
				3253047918BC02FF00C8F73D /* UserIcon@2x.png */,
				3253047718BBD9A000C8F73D /* UserIconBackground@2x.png */,
			);
			name = "Left Drawer Icons";
			sourceTree = "<group>";
		};
		328E216719063673006D877C /* PayPalMobile */ = {
			isa = PBXGroup;
			children = (
				328E216819063673006D877C /* libPayPalMobile.a */,
				328E216919063673006D877C /* PayPalConfiguration.h */,
				328E216A19063673006D877C /* PayPalFuturePaymentViewController.h */,
				328E216B19063673006D877C /* PayPalMobile.h */,
				328E216C19063673006D877C /* PayPalPayment.h */,
				328E216D19063673006D877C /* PayPalPaymentViewController.h */,
			);
			path = PayPalMobile;
			sourceTree = "<group>";
		};
		32C53CF618B4572400A59199 /* Navigation */ = {
			isa = PBXGroup;
			children = (
				32C53CF318B454A500A59199 /* AFCNavigationController.h */,
				32C53CF418B454A500A59199 /* AFCNavigationController.m */,
			);
			name = Navigation;
			sourceTree = "<group>";
		};
		32C53CFA18B4587B00A59199 /* Utils */ = {
			isa = PBXGroup;
			children = (
				3253047018BBC8A500C8F73D /* Constants.h */,
				32EAA44C18B9A72D00B5C5DB /* ImageUtil.h */,
				32EAA44D18B9A72D00B5C5DB /* ImageUtil.m */,
				3253047B18BC083600C8F73D /* UIColor_ColorUtil.h */,
			);
			name = Utils;
			sourceTree = "<group>";
		};
		32C53D0018B4649D00A59199 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				32C53D0118B4654D00A59199 /* Rokkitt.otf */,
				32EAA45918B9C34500B5C5DB /* Intro.otf */,
			);
			name = Fonts;
			sourceTree = "<group>";
		};
		32EAA44F18B9A93400B5C5DB /* Images */ = {
			isa = PBXGroup;
			children = (
				3270609F18F07957006AE529 /* Left Drawer Icons */,
				CB20414718C3D6E600549964 /* Storefronts */,
				32EAA47118BAC61300B5C5DB /* QuitSearch@2x.png */,
				32EAA46F18BAC38B00B5C5DB /* SelectButton@2x.png */,
				32EAA46D18BAA8F100B5C5DB /* ButtonPressed@2x.png */,
				32EAA46518BA85E400B5C5DB /* IconBackground@2x.png */,
				32EAA46B18BA939200B5C5DB /* PlaceholderIcon@2x.png */,
				CBE3A17018D7D6D0002454D6 /* Stars@2x.png */,
				CBE3A17218D7D7DE002454D6 /* BackButton@2x.png */,
				32EAA45418B9B02B00B5C5DB /* drawer@2x.png */,
				32EAA45218B9AB2F00B5C5DB /* cart@2x.png */,
				CBD59C601906F2B8008A13D4 /* arrowicon@2x.png */,
				3238034018F091CB002BE0F6 /* arrow-logo-icon@2x.png */,
				3238034418F4CE27002BE0F6 /* delete.png */,
				3238034518F4CE27002BE0F6 /* delete@2x.png */,
			);
			name = Images;
			sourceTree = "<group>";
		};
		32EAA45B18BA45BC00B5C5DB /* Navigation */ = {
			isa = PBXGroup;
			children = (
				3253047118BBCBA900C8F73D /* LeftDrawer.h */,
				3253047218BBCBA900C8F73D /* LeftDrawer.m */,
			);
			name = Navigation;
			sourceTree = "<group>";
		};
		32EAA45F18BA550800B5C5DB /* Assets */ = {
			isa = PBXGroup;
			children = (
				32EAA44F18B9A93400B5C5DB /* Images */,
				32C53D0018B4649D00A59199 /* Fonts */,
			);
			name = Assets;
			sourceTree = "<group>";
		};
		32EAA46418BA73FA00B5C5DB /* Main Views */ = {
			isa = PBXGroup;
			children = (
				3253046D18BBC6D200C8F73D /* AFCView.h */,
				3253046E18BBC6D200C8F73D /* AFCView.m */,
				CB31601818D9285A009EAB24 /* Cart */,
				CB7C5DE118F094D900A73D59 /* Log On */,
				E1E88E8018DB276000E6FCAE /* Orders */,
				E1E88E7018DA768000E6FCAE /* Profile */,
				324DE1CF18D4D4C6002C9FBD /* Restaurants */,
				324DE1D818D4F705002C9FBD /* Tracking */,
			);
			name = "Main Views";
			sourceTree = "<group>";
		};
		CB20413618C3C75100549964 /* Models */ = {
			isa = PBXGroup;
			children = (
				CB20413718C3C78000549964 /* AFCRestaurant.h */,
				CB20413818C3C78000549964 /* AFCRestaurant.m */,
				CB7C5DDE18F0918100A73D59 /* AFCMenuCategory.h */,
				CB7C5DDF18F0918100A73D59 /* AFCMenuCategory.m */,
				CB20413A18C3C79800549964 /* AFCMenuItem.h */,
				CB20413B18C3C79800549964 /* AFCMenuItem.m */,
				CB22394D18C67887009ECEAB /* AFCListing.h */,
				CB22394E18C67887009ECEAB /* AFCListing.m */,
				CB871B7018F0AA9600D952E4 /* AFCUser.h */,
				CB871B7118F0AA9600D952E4 /* AFCUser.m */,
				CBF53C2818F24A340040AC73 /* AFCMenuItemOption.h */,
				CBF53C2918F24A340040AC73 /* AFCMenuItemOption.m */,
				325CD9E619004C4A007EE3DB /* AFCAddress.h */,
				325CD9E719004C4A007EE3DB /* AFCAddress.m */,
				325CD9E919004C5A007EE3DB /* AFCPhone.h */,
				325CD9EA19004C5A007EE3DB /* AFCPhone.m */,
				328E217C1906B9D6006D877C /* AFCCartItem.h */,
				328E217D1906B9D6006D877C /* AFCCartItem.m */,
				328E217F1906BC0D006D877C /* AFCCart.h */,
				328E21801906BC0D006D877C /* AFCCart.m */,
				CBC0266B190B530800EAA76F /* AFCOrder.h */,
				CBC0266C190B530800EAA76F /* AFCOrder.m */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		CB20413D18C3CC1A00549964 /* Menu */ = {
			isa = PBXGroup;
			children = (
				32C53CF018B453DC00A59199 /* MenuView.h */,
				32C53CF118B453DC00A59199 /* MenuView.m */,
				CB20414418C3CD0100549964 /* MenuHeaderView.h */,
				CB20414518C3CD0100549964 /* MenuHeaderView.m */,
				CB20413E18C3CC7100549964 /* MenuViewFeaturedCell.h */,
				CB20413F18C3CC7100549964 /* MenuViewFeaturedCell.m */,
				CB20414118C3CC8600549964 /* MenuViewItemCell.h */,
				CB20414218C3CC8600549964 /* MenuViewItemCell.m */,
				CB7C5DF218F0966D00A73D59 /* MenuViewCategoryCell.h */,
				CB7C5DF318F0966D00A73D59 /* MenuViewCategoryCell.m */,
				CBF53C2E18F254090040AC73 /* MenuItemOptionsView.h */,
				CBF53C2F18F254090040AC73 /* MenuItemOptionsView.m */,
				CBF53C3118F254750040AC73 /* MenuItemOptionsViewFooter.h */,
				CBF53C3218F254750040AC73 /* MenuItemOptionsViewFooter.m */,
				CBEB4F6A18FDB1F80096BCE9 /* MenuItemOptionsViewCell.h */,
				CBEB4F6B18FDB1F80096BCE9 /* MenuItemOptionsViewCell.m */,
			);
			name = Menu;
			sourceTree = "<group>";
		};
		CB20414718C3D6E600549964 /* Storefronts */ = {
			isa = PBXGroup;
			children = (
				CB1650E818DCFCBE007061A0 /* Qdoba@2x.jpeg */,
				CBE3A16E18D7D6C0002454D6 /* NorthEndCafe@2x.png */,
				CBC02675190C035100EAA76F /* Diner@2x.jpg */,
			);
			name = Storefronts;
			sourceTree = "<group>";
		};
		CB31601818D9285A009EAB24 /* Cart */ = {
			isa = PBXGroup;
			children = (
				CBE3A16A18D7AE65002454D6 /* CartView.h */,
				CBE3A16B18D7AE65002454D6 /* CartView.m */,
				CBE3A17418D7DFA1002454D6 /* CartViewCell.h */,
				CBE3A17518D7DFA1002454D6 /* CartViewCell.m */,
				CB31601918D928AE009EAB24 /* CartViewFooter.h */,
				CB31601A18D928AE009EAB24 /* CartViewFooter.m */,
			);
			name = Cart;
			sourceTree = "<group>";
		};
		CB5BE0A418C6EA5800F2450F /* Main Controllers */ = {
			isa = PBXGroup;
			children = (
				32EAA45618B9B57A00B5C5DB /* AFCViewController.h */,
				32EAA45718B9B57A00B5C5DB /* AFCViewController.m */,
				CBB3171C18DB8F6100D7CB49 /* Cart */,
				CB7C5DE918F0954700A73D59 /* Check Out */,
				CB7C5DEA18F0957900A73D59 /* Log On */,
				E1E88E7118DA768B00E6FCAE /* Profile */,
				324DE1D318D4D6AC002C9FBD /* Restaurants */,
				CBE3A16D18D7AE7C002454D6 /* Tracking */,
				3238036118F72D83002BE0F6 /* Driver Mode */,
			);
			name = "Main Controllers";
			sourceTree = "<group>";
		};
		CB5BE0A518C6EA6200F2450F /* Menu */ = {
			isa = PBXGroup;
			children = (
				32C53CED18B452AC00A59199 /* MenuCategoriesViewController.h */,
				32C53CEE18B452AC00A59199 /* MenuCategoriesViewController.m */,
				CB871B6D18F09DF800D952E4 /* MenuItemsViewController.h */,
				CB871B6E18F09DF800D952E4 /* MenuItemsViewController.m */,
				CBF53C2B18F24BDC0040AC73 /* MenuItemsOptionsViewController.h */,
				CBF53C2C18F24BDC0040AC73 /* MenuItemsOptionsViewController.m */,
			);
			name = Menu;
			sourceTree = "<group>";
		};
		CB7C5DE118F094D900A73D59 /* Log On */ = {
			isa = PBXGroup;
			children = (
				CB7C5DE218F0950C00A73D59 /* CreateAccountView.h */,
				CB7C5DE318F0950C00A73D59 /* CreateAccountView.m */,
				CB7C5DE418F0950C00A73D59 /* LogOnView.h */,
				CB7C5DE518F0950C00A73D59 /* LogOnView.m */,
			);
			name = "Log On";
			sourceTree = "<group>";
		};
		CB7C5DE818F0953700A73D59 /* Orders */ = {
			isa = PBXGroup;
			children = (
				E1E88E7A18DB0E1200E6FCAE /* OrdersViewController.h */,
				E1E88E7B18DB0E1200E6FCAE /* OrdersViewController.m */,
			);
			name = Orders;
			path = ../ArrowFoodCourier;
			sourceTree = "<group>";
		};
		CB7C5DE918F0954700A73D59 /* Check Out */ = {
			isa = PBXGroup;
			children = (
				CB90064E18E900CA0080F95A /* CheckOutViewController.h */,
				CB90064F18E900CA0080F95A /* CheckOutViewController.m */,
			);
			name = "Check Out";
			sourceTree = "<group>";
		};
		CB7C5DEA18F0957900A73D59 /* Log On */ = {
			isa = PBXGroup;
			children = (
				CB7C5DEC18F0959A00A73D59 /* CreateAccountViewController.h */,
				CB7C5DED18F0959A00A73D59 /* CreateAccountViewController.m */,
				CB7C5DEE18F0959A00A73D59 /* LogOnViewController.h */,
				CB7C5DEF18F0959A00A73D59 /* LogOnViewController.m */,
			);
			name = "Log On";
			sourceTree = "<group>";
		};
		CBB3171C18DB8F6100D7CB49 /* Cart */ = {
			isa = PBXGroup;
			children = (
				CBE3A16718D7A7FB002454D6 /* CartViewController.h */,
				CBE3A16818D7A7FB002454D6 /* CartViewController.m */,
				CB98133218D6A56200DB0C1D /* WYPopoverController.h */,
				CB98133318D6A56200DB0C1D /* WYPopoverController.m */,
			);
			name = Cart;
			sourceTree = "<group>";
		};
		CBE3A16D18D7AE7C002454D6 /* Tracking */ = {
			isa = PBXGroup;
			children = (
				324DE1CB18D4D287002C9FBD /* TrackingViewController.h */,
				324DE1CC18D4D287002C9FBD /* TrackingViewController.m */,
				CBC02663190B301200EAA76F /* OrderStatusViewController.h */,
				CBC02664190B301200EAA76F /* OrderStatusViewController.m */,
			);
			name = Tracking;
			sourceTree = "<group>";
		};
		E1E88E7018DA768000E6FCAE /* Profile */ = {
			isa = PBXGroup;
			children = (
				324DE1C518D4A7E7002C9FBD /* ProfileView.h */,
				324DE1C618D4A7E7002C9FBD /* ProfileView.m */,
				CBC02670190B625100EAA76F /* ProfileDetailHeader.h */,
				CBC02671190B625100EAA76F /* ProfileDetailHeader.m */,
			);
			name = Profile;
			sourceTree = "<group>";
		};
		E1E88E7118DA768B00E6FCAE /* Profile */ = {
			isa = PBXGroup;
			children = (
				324DE1C218D4A7D4002C9FBD /* ProfileViewController.h */,
				324DE1C318D4A7D4002C9FBD /* ProfileViewController.m */,
			);
			name = Profile;
			sourceTree = "<group>";
		};
		E1E88E8018DB276000E6FCAE /* Orders */ = {
			isa = PBXGroup;
			children = (
				E1E88E7D18DB0E6F00E6FCAE /* OrdersView.h */,
				E1E88E7E18DB0E6F00E6FCAE /* OrdersView.m */,
			);
			name = Orders;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3259FA2C18AD39450015534B /* ArrowFoodCourier */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3259FA6218AD39450015534B /* Build configuration list for PBXNativeTarget "ArrowFoodCourier" */;
			buildPhases = (
				3259FA2918AD39450015534B /* Sources */,
				3259FA2A18AD39450015534B /* Frameworks */,
				3259FA2B18AD39450015534B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ArrowFoodCourier;
			productName = ArrowFoodCourier;
			productReference = 3259FA2D18AD39450015534B /* ArrowFoodCourier.app */;
			productType = "com.apple.product-type.application";
		};
		3259FA5018AD39450015534B /* ArrowFoodCourierTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3259FA6518AD39450015534B /* Build configuration list for PBXNativeTarget "ArrowFoodCourierTests" */;
			buildPhases = (
				3259FA4D18AD39450015534B /* Sources */,
				3259FA4E18AD39450015534B /* Frameworks */,
				3259FA4F18AD39450015534B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3259FA5718AD39450015534B /* PBXTargetDependency */,
			);
			name = ArrowFoodCourierTests;
			productName = ArrowFoodCourierTests;
			productReference = 3259FA5118AD39450015534B /* ArrowFoodCourierTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3259FA2518AD39450015534B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Ashleigh Chape";
				TargetAttributes = {
					3259FA2C18AD39450015534B = {
						DevelopmentTeam = 3C2MLEHGBW;
					};
					3259FA5018AD39450015534B = {
						TestTargetID = 3259FA2C18AD39450015534B;
					};
				};
			};
			buildConfigurationList = 3259FA2818AD39450015534B /* Build configuration list for PBXProject "ArrowFoodCourier" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3259FA2418AD39450015534B;
			productRefGroup = 3259FA2E18AD39450015534B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3259FA2C18AD39450015534B /* ArrowFoodCourier */,
				3259FA5018AD39450015534B /* ArrowFoodCourierTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3259FA2B18AD39450015534B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				328E217719063784006D877C /* Main_iPhone.storyboard in Resources */,
				CBD59C611906F2B8008A13D4 /* arrowicon@2x.png in Resources */,
				328E217819063787006D877C /* Main_iPad.storyboard in Resources */,
				32EAA46718BA85E400B5C5DB /* IconBackground@2x.png in Resources */,
				3259FA4C18AD39450015534B /* Images.xcassets in Resources */,
				CBE3A17118D7D6D0002454D6 /* Stars@2x.png in Resources */,
				CBC0266A190B429700EAA76F /* OrderStatusTableViewCell.xib in Resources */,
				3238034618F4CE27002BE0F6 /* delete.png in Resources */,
				3270609C18F07212006AE529 /* location@2x.png in Resources */,
				3238034118F091CB002BE0F6 /* arrow-logo-icon@2x.png in Resources */,
				3253047A18BC02FF00C8F73D /* UserIcon@2x.png in Resources */,
				3270609B18F07212006AE529 /* location.png in Resources */,
				32EAA47018BAC38B00B5C5DB /* SelectButton@2x.png in Resources */,
				32EAA45518B9B02B00B5C5DB /* drawer@2x.png in Resources */,
				32EAA47218BAC61300B5C5DB /* QuitSearch@2x.png in Resources */,
				327060A718F07D5A006AE529 /* profile@2x.png in Resources */,
				32EAA46C18BA939200B5C5DB /* PlaceholderIcon@2x.png in Resources */,
				3259FA3B18AD39450015534B /* InfoPlist.strings in Resources */,
				32EAA46E18BAA8F100B5C5DB /* ButtonPressed@2x.png in Resources */,
				3253047818BBD9A000C8F73D /* UserIconBackground@2x.png in Resources */,
				CBE3A17318D7D7DE002454D6 /* BackButton@2x.png in Resources */,
				327060A818F07D5A006AE529 /* signout.png in Resources */,
				32C53D0218B4663500A59199 /* Rokkitt.otf in Resources */,
				32EAA45A18B9C49800B5C5DB /* Intro.otf in Resources */,
				32EAA45318B9AB2F00B5C5DB /* cart@2x.png in Resources */,
				327060A118F07BB6006AE529 /* tracking.png in Resources */,
				CB1650E918DCFCBE007061A0 /* Qdoba@2x.jpeg in Resources */,
				328E217B1906463D006D877C /* Settings.bundle in Resources */,
				327060A618F07D5A006AE529 /* profile.png in Resources */,
				CBC02676190C035100EAA76F /* Diner@2x.jpg in Resources */,
				CBE3A16F18D7D6C0002454D6 /* NorthEndCafe@2x.png in Resources */,
				3238034718F4CE27002BE0F6 /* delete@2x.png in Resources */,
				3270609E18F07951006AE529 /* tracking@2x.png in Resources */,
				327060A918F07D5A006AE529 /* signout@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3259FA4F18AD39450015534B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3259FA5D18AD39450015534B /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3259FA2918AD39450015534B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CB90065018E900CA0080F95A /* CheckOutViewController.m in Sources */,
				CBC02665190B301200EAA76F /* OrderStatusViewController.m in Sources */,
				CB31601B18D928AE009EAB24 /* CartViewFooter.m in Sources */,
				CB20414618C3CD0100549964 /* MenuHeaderView.m in Sources */,
				CBC02669190B429700EAA76F /* OrderStatusTableViewCell.m in Sources */,
				CB871B6F18F09DF800D952E4 /* MenuItemsViewController.m in Sources */,
				328E21811906BC0D006D877C /* AFCCart.m in Sources */,
				324DE1C718D4A7E7002C9FBD /* ProfileView.m in Sources */,
				CBE3A16918D7A7FB002454D6 /* CartViewController.m in Sources */,
				324DE1DB18D4F7DB002C9FBD /* TrackingStatusBar.m in Sources */,
				325CD9EB19004C5A007EE3DB /* AFCPhone.m in Sources */,
				324DE1D218D4D53D002C9FBD /* TrackingView.m in Sources */,
				CB7C5DF118F0959A00A73D59 /* LogOnViewController.m in Sources */,
				3259FA4118AD39450015534B /* AppDelegate.m in Sources */,
				CBF53C2A18F24A340040AC73 /* AFCMenuItemOption.m in Sources */,
				CB7C5DF018F0959A00A73D59 /* CreateAccountViewController.m in Sources */,
				CBF53C3318F254750040AC73 /* MenuItemOptionsViewFooter.m in Sources */,
				CBE3A16C18D7AE65002454D6 /* CartView.m in Sources */,
				CB20414018C3CC7100549964 /* MenuViewFeaturedCell.m in Sources */,
				CB871B7218F0AA9600D952E4 /* AFCUser.m in Sources */,
				CB7C5DE018F0918100A73D59 /* AFCMenuCategory.m in Sources */,
				CBC02672190B625100EAA76F /* ProfileDetailHeader.m in Sources */,
				324DE1C418D4A7D4002C9FBD /* ProfileViewController.m in Sources */,
				324DE1CD18D4D287002C9FBD /* TrackingViewController.m in Sources */,
				CB20413C18C3C79800549964 /* AFCMenuItem.m in Sources */,
				325CD9E518FF5386007EE3DB /* AFCRepository.m in Sources */,
				CB22394F18C67887009ECEAB /* AFCListing.m in Sources */,
				3259FA7D18B41F3E0015534B /* RestaurantsView.m in Sources */,
				32EAA46218BA693500B5C5DB /* AFCRestaurantsTableViewCell.m in Sources */,
				3259FA3D18AD39450015534B /* main.m in Sources */,
				3253047318BBCBA900C8F73D /* LeftDrawer.m in Sources */,
				CBF53C2D18F24BDC0040AC73 /* MenuItemsOptionsViewController.m in Sources */,
				328E217E1906B9D6006D877C /* AFCCartItem.m in Sources */,
				CBC0266D190B530800EAA76F /* AFCOrder.m in Sources */,
				32EAA45818B9B57A00B5C5DB /* AFCViewController.m in Sources */,
				325CD9E819004C4A007EE3DB /* AFCAddress.m in Sources */,
				32EAA45E18BA45E800B5C5DB /* RestaurantsSecondaryNavBar.m in Sources */,
				CB7C5DF418F0966D00A73D59 /* MenuViewCategoryCell.m in Sources */,
				CBE3A17618D7DFA1002454D6 /* CartViewCell.m in Sources */,
				CBF53C3018F254090040AC73 /* MenuItemOptionsView.m in Sources */,
				3259FA7718B41AC20015534B /* RestaurantsViewController.m in Sources */,
				32C53CF518B454A500A59199 /* AFCNavigationController.m in Sources */,
				325CD9E218FF4A35007EE3DB /* RestfulAPI.m in Sources */,
				E1E88E7F18DB0E6F00E6FCAE /* OrdersView.m in Sources */,
				3253046F18BBC6D200C8F73D /* AFCView.m in Sources */,
				32C53CEF18B452AC00A59199 /* MenuCategoriesViewController.m in Sources */,
				CB7C5DE718F0950C00A73D59 /* LogOnView.m in Sources */,
				3238036418F72F6C002BE0F6 /* DriverModeViewController.m in Sources */,
				CB20414318C3CC8600549964 /* MenuViewItemCell.m in Sources */,
				CBEB4F6C18FDB1F80096BCE9 /* MenuItemOptionsViewCell.m in Sources */,
				CB7C5DE618F0950C00A73D59 /* CreateAccountView.m in Sources */,
				32EAA44E18B9A72D00B5C5DB /* ImageUtil.m in Sources */,
				32C53CF218B453DC00A59199 /* MenuView.m in Sources */,
				CB98133418D6A56200DB0C1D /* WYPopoverController.m in Sources */,
				CB20413918C3C78000549964 /* AFCRestaurant.m in Sources */,
				E1E88E7C18DB0E1200E6FCAE /* OrdersViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3259FA4D18AD39450015534B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3259FA5F18AD39450015534B /* ArrowFoodCourierTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3259FA5718AD39450015534B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3259FA2C18AD39450015534B /* ArrowFoodCourier */;
			targetProxy = 3259FA5618AD39450015534B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3259FA3918AD39450015534B /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				3259FA3A18AD39450015534B /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		3259FA4218AD39450015534B /* Main_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				328E216519063602006D877C /* en */,
			);
			name = Main_iPhone.storyboard;
			sourceTree = "<group>";
		};
		3259FA4518AD39450015534B /* Main_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				328E216619063609006D877C /* en */,
			);
			name = Main_iPad.storyboard;
			sourceTree = "<group>";
		};
		3259FA5B18AD39450015534B /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				3259FA5C18AD39450015534B /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3259FA6018AD39450015534B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3259FA6118AD39450015534B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3259FA6318AD39450015534B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ArrowFoodCourier/ArrowFoodCourier-Prefix.pch";
				INFOPLIST_FILE = "ArrowFoodCourier/ArrowFoodCourier-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					/Spring2014/Capstone/ArrowFoodCourier/ArrowFoodCourier/,
					"$(PROJECT_DIR)/PayPalMobile",
				);
				OTHER_LDFLAGS = (
					"-lc++",
					"-ObjC",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				STRIP_INSTALLED_PRODUCT = NO;
				TARGETED_DEVICE_FAMILY = 1;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		3259FA6418AD39450015534B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ArrowFoodCourier/ArrowFoodCourier-Prefix.pch";
				INFOPLIST_FILE = "ArrowFoodCourier/ArrowFoodCourier-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.1;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					/Spring2014/Capstone/ArrowFoodCourier/ArrowFoodCourier/,
					"$(PROJECT_DIR)/PayPalMobile",
				);
				OTHER_LDFLAGS = (
					"-lc++",
					"-ObjC",
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				STRIP_INSTALLED_PRODUCT = NO;
				TARGETED_DEVICE_FAMILY = 1;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		3259FA6618AD39450015534B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/ArrowFoodCourier.app/ArrowFoodCourier";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ArrowFoodCourier/ArrowFoodCourier-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "ArrowFoodCourierTests/ArrowFoodCourierTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		3259FA6718AD39450015534B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/ArrowFoodCourier.app/ArrowFoodCourier";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ArrowFoodCourier/ArrowFoodCourier-Prefix.pch";
				INFOPLIST_FILE = "ArrowFoodCourierTests/ArrowFoodCourierTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3259FA2818AD39450015534B /* Build configuration list for PBXProject "ArrowFoodCourier" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3259FA6018AD39450015534B /* Debug */,
				3259FA6118AD39450015534B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3259FA6218AD39450015534B /* Build configuration list for PBXNativeTarget "ArrowFoodCourier" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3259FA6318AD39450015534B /* Debug */,
				3259FA6418AD39450015534B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3259FA6518AD39450015534B /* Build configuration list for PBXNativeTarget "ArrowFoodCourierTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3259FA6618AD39450015534B /* Debug */,
				3259FA6718AD39450015534B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3259FA2518AD39450015534B /* Project object */;
}
